<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editTextTextOlaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir Cadastro Pet"
            android:onClick="abrirCadastroPet"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABRIR LISTAGEM PET"
            android:onClick="abrirListagemPet"
            />

        <Button
            android:id="@+id/button_listaRaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrir_listaraca"
            android:text="ABRIR LISTA RAÇA" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirCadastroRaca"
            android:text="CADASTRAR RAÇA" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>